{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "ts-node ./tasks/run-build.ts",
    "build:dev": "ts-node --project ./tsconfig-dev.json ./tasks/run-build.ts -d",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashec/design-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucashec/design-patterns/issues"
  },
  "homepage": "https://github.com/lucashec/design-patterns#readme",
  "devDependencies": {
    "typescript": "^5.5.4",
    "@babel/preset-env": "^7.25.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0"
  },
  "dependencies": {
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2"
  }
}
